BOT_TOKEN=7130275409:AAEifaVQyBlBnZMSb6oxlhBk5atPc0E58Zw
TELEGRAM_ID=1229489615
MONGODB_URI=mongodb+srv://mongos765:<db_password>@cluster0.rwxkapq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
